# ShareMan

./: README.md  build.gradle
ShareMan/ShareMan/app/: build.gradle
ShareMan/ShareMan/app/src/main/: AndroidManifest.xml
ShareMan/ShareMan/app/src/main/java/com/youhu/shareman/shareman/: MainActivity.java  SMApplication.java
ShareMan/ShareMan/app/src/main/java/com/youhu/shareman/shareman/adapter/: DetailListAdapter.java  MessageAdapter.java  MyAddressListAdapter.java  MyApplyingPagerAdapter.java  MyCancelPagerAdapter.java  MyHotRecomentAdapter.java  MySharingPagerAdapter.java  MyViewPagerAdapter.java  ProductDetailAdapter.java  RecyclingPagerAdapter.java  ViewPagerAdapter.java  VoucherAdapter.java
ShareMan/ShareMan/app/src/main/java/com/youhu/shareman/shareman/base/: BaseActivity.java
ShareMan/ShareMan/app/src/main/java/com/youhu/shareman/shareman/data/: ProductDetailInfo.java  UserInfo.java
ShareMan/ShareMan/app/src/main/java/com/youhu/shareman/shareman/presenter/: BasePresenter.java
ShareMan/ShareMan/app/src/main/java/com/youhu/shareman/shareman/presentercoml/: AddAddressPresenter.java  AddressMangerPresenter.java  BrandPresenter.java  EditAddressPresenter.java  FeedBackPresenter.java  InformationPresenter.java  LoginCodePresenter.java  MainActivityPreserter.java  MessagePresenter.java  NewPhoneNumberPresenter.java  PaymentWayPresenter.java  ProductDetailPresenter.java  ShareOrderPresenter.java  SignUpAndPaymentPresenter.java  UserInfoPresenter.java  VoucherPresenter.java
ShareMan/ShareMan/app/src/main/java/com/youhu/shareman/shareman/util/: CheckUtils.java  PayResult.java
ShareMan/ShareMan/app/src/main/java/com/youhu/shareman/shareman/view/: AddressMangerView.java  BrandView.java  (+12 more)
ShareMan/ShareMan/app/src/main/res/drawable/: apply_selector.xml  bg_button_pressed.xml  canceled_selector.xml  dialog_button_react.xml  gongxiang_selector.xml  myrect_gray_8.xml  radio_react_8.xml  recover_selector.xml  security_code_react_back.xml  tiaokuan_react.xml
ShareMan/ShareMan/app/src/main/res/layout/: accident_protection_dialog.xml  activity_add_address.xml  activity_address_manger.xml  activity_change_number.xml  activity_guide.xml  activity_infomation.xml  activity_login_code.xml  activity_main.xml  activity_message.xml  activity_payment_way.xml  activity_product_detail.xml  activity_recover.xml  activity_sign_and_payment.xml  activity_splash.xml  activity_submit_successful.xml  activity_userinfo.xml  activity_version.xml  activity_voucher.xml  call_dialog_layout.xml  fragment_applying.xml  fragment_canceled.xml  fragment_feedbacking.xml  fragment_shareing.xml  layout_top.xml  list_product_detail_item.xml  pre_sale_dialog.xml  shop_tab_dialog.xml  tag_dialog.xml  viewpager_applying_item.xml  viewpager_cancel_item.xml  viewpager_shareing_item.xml  we_indicator1.xml  we_indicator2.xml  we_indicator4.xml  write_sign_dialog_layout.xml  xlistview_header.xml
ShareMan/ShareMan/app/src/main/res/values/: strings.xml
(+272 files in other folders)
