<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appback">

    <include layout="@layout/custom_title"/>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/myrect_8">

        <WebView
            android:id="@+id/webview"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@color/white"/>

        <View
            android:layout_marginTop="15dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/appview"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/choose_sign_contract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_choose_gray"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="我已阅读并接受协议"
                android:textSize="14sp"
                android:textColor="@color/apptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:clickable="false"
            android:id="@+id/btn_sign_payment"
            android:text="签约并支付"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_react"/>

    </LinearLayout>

</LinearLayout>