<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/custom_title"/>

    <ListView
        android:id="@+id/list_voucher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="25dp"
        android:layout_marginTop="25dp" />

    <ImageView
        android:id="@+id/img_voucher_bg"
        android:visibility="gone"
        android:background="@drawable/bg_daijinquan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>