<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_second"
    android:layout_width="match_parent"
    android:layout_height="76dp">

    <TextView
        android:layout_centerInParent="true"
        android:text="iPhone 7"
        android:textSize="14sp"
        android:textColor="@color/appgray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/appview"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</RelativeLayout>