<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_heightPercent="85%sh">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layout_heightPercent="80%sh"
            app:layout_marginTopPercent="5%sh">


        </com.zhy.android.percent.support.PercentRelativeLayout>

        <!--<com.mrj.library.RoundImageView-->
            <!--android:id="@+id/riv_image"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="112.5dp"-->
            <!--android:layout_marginLeft="12.5dp"-->
            <!--android:src="@drawable/product_detail_1"-->
            <!--app:border_alpha="255"-->
            <!--app:border_color="@android:color/white"-->
            <!--app:border_width="1dp"-->
            <!--app:radius="5dp"-->
            <!--app:shadow_color="#807676" />-->

        <ImageView
            android:id="@+id/riv_image"
            android:layout_width="150dp"
            android:layout_height="112.5dp"
            android:layout_marginLeft="12.5dp"/>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/top_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/riv_image"
            android:background="@android:color/transparent"
            app:layout_marginRightPercent="2%sw"
            app:layout_marginTopPercent="5%sh">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="¥ 2000"
                android:textColor="@color/priceColor"
                android:textSize="18sp"
                android:layout_marginTop="10dp" />


            <TextView
                android:id="@+id/tv_lease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/price"
                android:layout_below="@id/price"
                android:text="共享10个月"
                android:textColor="@color/apptext"
                android:textSize="14sp"
                app:layout_marginTopPercent="1%sh" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tv_lease"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_yiwai_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意外保障 ¥200 必选 "
                    android:textColor="@color/apptext"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/image_choose" />

                <ImageView
                    android:layout_marginLeft="7dp"
                    android:id="@+id/img_yiwaibaozhang"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/image_yiwen" />
            </LinearLayout>


            <ImageView
                android:id="@+id/close"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/price"
                android:layout_marginRight="12.5dp"
                android:src="@drawable/btn_close" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/riv_image">

                <TextView
                    android:id="@+id/color_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="22dp"
                    android:text="请选择"
                    android:textColor="@color/appgray"
                    android:textSize="14sp" />

                <ListView
                    android:id="@+id/lv_product_detail"
                    android:layout_below="@id/color_label"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:divider="@null"
                    android:dividerHeight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.zhy.android.percent.support.PercentRelativeLayout>


        <ImageView
            android:id="@+id/sure_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_determine"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_widthPercent="100%sh" />
    </com.zhy.android.percent.support.PercentRelativeLayout>


</com.zhy.android.percent.support.PercentRelativeLayout>