<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentBottom="true"
    android:id="@+id/ll_custom_radio_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/ll_recover"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nor_huishou"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回收"
            android:textSize="11sp"
            android:textColor="@color/appgray"/>
    </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:id="@+id/ll_share"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nor_huishou"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共享"
            android:textSize="11sp"
            android:textColor="@color/appgray"/>
    </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:id="@+id/ll_service"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_nor_weixiu"
            android:layout_marginBottom="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="维修"
            android:textSize="11sp"
            android:textColor="@color/appgray"/>
    </LinearLayout>
</LinearLayout>