<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">


    <ImageView
        android:id="@+id/ig_voucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/image_daijinquan" />
    <TextView
        android:id="@+id/tv_voucher"
        android:layout_marginTop="91dp"
        android:layout_marginLeft="22dp"
        android:layout_alignLeft="@id/ig_voucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/voucher"
        android:text="有效期： 2017.7.20-2017.12.30"/>
</RelativeLayout>